events {
}
http {
  server {
      listen 8080;
      location /api/v0 {
          proxy_pass http://monolit-service:8080/api/v0;
      }

      location / {
          proxy_pass http://frontend-service:8080;
      }
  }
}