events {
}
http {
  server {
      listen 8080;

      location /api/v0/feed {
          proxy_pass http://feed-service:8080/api/v0/feed;
      }

      location / {
          proxy_pass http://frontend-service:8080;
      }
  }
}